{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch DesktopLauncher",
            "request": "launch",
            "vmArgs": "-XstartOnFirstThread",
            "mainClass": "com.poo.jogo2048.DesktopLauncher",
            "projectName": "2048-desktop",
            
        }
    ]
}